START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05900
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05714
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05706
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S5, 1
MOV S3, 0
MOV T0, 7
MUL T0, 512
GT T0,  S3
JZ T0, 05754
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
MOV S4, S3
MOV S5, 0
JMP 05754
JMP 05746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5718
MOV T0, 1
EQ T0, S5
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S6, 1
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05830
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05822
MOV S6, 0
MOV T0, 2560
ADD T0, S3
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S4
JMP 05830
JMP 05822
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5774
MOV T0, 1
EQ T0, S6
JZ T0, 05846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05846
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 05872
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5852
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05900
MOV T0, 4
EQ T0, S1
JZ T0, 06230
MOV S7, 1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05946
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05938
MOV S8, S3
MOV S7, 0
JMP 05946
JMP 05938
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5910
MOV T0, 1
EQ T0, S7
JZ T0, 05966
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelNoName"
OUT T0
IRET
JMP 05966
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06010
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S8
JZ T0, 06002
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelFilOp"
OUT T0
IRET
JMP 06002
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5968
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 24
GT T0,  S4
MOV T1, 448
LT T1, S4
ADD T0, T1
JZ T0, 06050
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "DelInvBB"
OUT T0
IRET
JMP 06050
MOV S3, 0
MOV S9, 0
MOV T0, 512
ADD T0, S3
MOV T1, -1
NE T0, T1
MOV T0, [T0]
MOV T1, 256
GT T1,  S3
MUL T0, T1
JZ T0, 06142
MOV T0, 1
LOAD T0, S4
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S10, T0
MOV T0, 448
GT T0,  S10
MOV T1, 24
LT T1, S10
MUL T0, T1
JZ T0, 06132
MOV T0, 1
LOAD T0, S10
MOV T0, 512
GT T0,  S9
JZ T0, 06120
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6100
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV T0, 1
STORE S10, T0
JMP 06132
MOV S9, 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6054
MOV T0, 1
LOAD T0, S4
MOV S9, 0
MOV T0, 256
GT T0,  S9
JZ T0, 06168
MOV T0, 512
ADD T0, S9
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6148
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S8
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
HALT