START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S4, 1
MOV S3, 0
MOV T0, 2
EQ T0, S1
JZ T0, 07028
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 64
GT T0,  S3
JZ T0, 06742
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06734
MOV S4, 0
MOV S5, S3
JMP 06742
JMP 06734
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
BRKP
MOV T0, 1
EQ T0, S4
JZ T0, 06760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
BRKP
MOV S6, 1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06802
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06794
MOV S8, S3
MOV S6, 0
JMP 06802
JMP 06794
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6766
BRKP
MOV S7, 1
MOV T0, 1
EQ T0, S6
JZ T0, 06854
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06852
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06844
MOV S8, S3
MOV S7, 0
JMP 06852
JMP 06844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6814
JMP 06854
BRKP
MOV T0, 1
EQ T0, S7
JZ T0, 06872
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06872
BRKP
MOV T0, 1024
SUB T0, PTBR
DIV T0, 8
MOV S9, T0
MOV S10, 1
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 06926
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06918
MOV S11, S3
MOV S10, 0
JMP 06926
JMP 06918
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6886
BRKP
MOV T0, 1
EQ T0, S10
JZ T0, 06944
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06944
BRKP
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S11
MOV [T0], S8
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, S11
ADD T0, 1
MOV [T0], 0
BRKP
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
BRKP
MOV T0, S0
SUB T0, 2
MOV T1, S11
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07028
MOV T0, 3
EQ T0, S1
JZ T0, 07192
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S12, T0
MOV T0, 7
LT T0, S12
MOV T1, 0
GT T1,  S12
ADD T0, T1
JZ T0, 07064
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07064
MOV T0, 1024
SUB T0, PTBR
DIV T0, 8
ADD T0, 1536
MOV S15, T0
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07102
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07102
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T1, 1344
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07156
MOV T0, 1344
ADD T0, S5
MOV [T0], -1
JMP 07156
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV [T0], -1
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07192
HALT