START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV S4, 1
MOV S3, 0
MOV T0, 2
EQ T0, S1
JZ T0, 07036
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06744
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06736
MOV S4, 0
MOV S5, S3
JMP 06744
JMP 06736
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6708
MOV T0, 1
EQ T0, S4
JZ T0, 06764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OpenErr1"
OUT T0
IRET
JMP 06764
MOV S6, 1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06804
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06796
MOV S8, S3
MOV S6, 0
JMP 06804
JMP 06796
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6768
MOV T0, 1
EQ T0, S6
JZ T0, 06854
MOV S7, 1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06852
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06844
MOV S8, S3
MOV S7, 0
JMP 06852
JMP 06844
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6814
JMP 06854
MOV T0, 1
EQ T0, S7
JZ T0, 06874
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OpenErr2"
OUT T0
IRET
JMP 06874
MOV T0, 1024
SUB T0, PTBR
DIV T0, 8
MOV S9, T0
MOV S10, 1
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 06932
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06924
MOV S11, S3
MOV S10, 0
JMP 06932
JMP 06924
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6886
MOV T0, 1
EQ T0, S10
JZ T0, 06952
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OpenErr3"
OUT T0
IRET
JMP 06952
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], S8
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 07036
MOV T0, 3
EQ T0, S1
JZ T0, 07218
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S12, T0
MOV T0, 7
LT T0, S12
MOV T1, 0
GT T1,  S12
ADD T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MUL T0, 32
ADD T0, 1536
MOV S15, T0
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07112
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07112
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07182
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07182
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV [T0], -1
MOV T0, S15
ADD T0, 15
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07218
HALT