alias PhysicalSP S0;
alias sysCallNo S1;
alias filename S2;

alias i S3;

alias flagFAT S4;

alias FATindex S5;

alias flagFileTable S6;

alias FileTableFreeFlag S7;

alias FILETABLEindex S8;

alias PiD S9;

alias FreePerProcFlag S10;

alias PerprocIndex S11;

PhysicalSP = ([PTBR + 2*(SP/512)])*512 + ( SP % 512 ) ;

sysCallNo = [ PhysicalSP - 1 ];


flagFAT = 1;

i = 0;

if (sysCallNo == 2) then     // OPEN-----------------------------------------------------------------------

	filename = [ PhysicalSP - 3 ];

	i = 0;

	while ( i < 64 ) do

		if( [ FAT + i*8 ] == filename ) then

			flagFAT = 0;
			FATindex = i;
			break;

		endif;

		i = i + 1;	

	endwhile;	

	 

	if (flagFAT == 1) then     

	 	[ PhysicalSP - 2 ] = -1;
	 	print("OpenErr1");
	 	ireturn;

	endif;

	
	flagFileTable = 1;

	i = 0;
	while ( i < 64 ) do

		if ([ FILE_TABLE + 2*i ] == FATindex ) then

			FILETABLEindex = i;
			flagFileTable = 0;
			break;

		endif;

		i = i + 1;

	endwhile;

	 


	if ( flagFileTable == 1) then

			FileTableFreeFlag = 1;

		i = 0;

		while( i < 64 ) do

			if( [ FILE_TABLE + 2*i ] == -1 ) then

				FILETABLEindex = i;
				FileTableFreeFlag = 0;
				break;

			endif;

			i = i + 1;

		endwhile;

	endif;	

	 

	if ( FileTableFreeFlag == 1 ) then

			[ PhysicalSP - 2 ] = -1;
	 		print("OpenErr2");      // No Free Space in SYS WiDE TAble
			ireturn;

	endif;	

		 
        
		PiD = ( PAGE_TABLE - PTBR ) / 8;

		FreePerProcFlag = 1;
		
		i = 0;
		while( i < 8) do

			if ( [READY_LIST + PiD * 32 + 15 + i*2] == -1 ) then

				PerprocIndex = i ;
				FreePerProcFlag = 0;
				break;

			endif;
		
			i = i + 1;

		endwhile;

		 

		if ( FreePerProcFlag == 1 ) then

			[ PhysicalSP - 2 ] = -1;
	 		print("OpenErr3");
			ireturn;

		endif;

		 

		[ READY_LIST + PiD*32 + 15 + 2*PerprocIndex ] = FILETABLEindex;
		[ READY_LIST + PiD*32 + 15 + 2*PerprocIndex + 1 ] = 0;

		 

		[FILE_TABLE + 2*FILETABLEindex] = FATindex;
		[FILE_TABLE + 2*FILETABLEindex + 1 ]  = [FILE_TABLE + 2*FILETABLEindex + 1 ] + 1;

		 

		[PhysicalSP - 2] = PerprocIndex;
		ireturn;	 			

endif;

if (sysCallNo == 3) then    // CLOSE  ---------------------------------------------------------------------------

	alias fileDescriptor S12;

	alias currentPCB S15;

	fileDescriptor = [ PhysicalSP - 3 ];

	if (fileDescriptor > 7 || fileDescriptor < 0) then

		[ PhysicalSP - 2 ] =-1;
		ireturn;

	endif;	

	currentPCB = ((PTBR - PAGE_TABLE ) / 8)*32 + READY_LIST;

	if([ currentPCB + 15 + 2*fileDescriptor ] == -1) then

		[ PhysicalSP - 2 ] = -1;
		ireturn;
	
	endif;	

	FATindex = [ currentPCB + 15 + 2*fileDescriptor ];

	[ FILE_TABLE + FATindex*2 + 1 ] = [ FILE_TABLE + FATindex*2 + 1 ] - 1;

	if( [ FILE_TABLE + FATindex*2 + 1 ] == 0) then

		[ FILE_TABLE + FATindex*2 ] = -1;

	endif;

	[ currentPCB + 15 + 2*fileDescriptor ] = -1;
	[ currentPCB + 15 + 2*fileDescriptor + 1] = -1;

	[ PhysicalSP - 2] = 0;
	ireturn;		


endif;	








