START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09088
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08772
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08772
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, 1024
SUB T1, PTBR
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08852
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
EQ T0, S12
JZ T0, 09010
MOV S7, 24
MOV S9, 1
MOV T0, 448
GT T0,  S7
JZ T0, 08992
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08984
MOV S9, 0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S7
MOV S12, S7
MOV T0, 1
STORE S11, T0
MOV T0, 2560
MOV T1, S10
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S10
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 08992
JMP 08984
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 8904
MOV T0, 1
EQ T0, S9
JZ T0, 09008
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09008
JMP 09010
MOV T0, 1
LOAD T0, S12
MOV T0, S6
MOD T0, 512
MOV S8, T0
MOV T0, 512
ADD T0, S8
MOV [T0], S3
MOV T0, 24
LT T0, S12
MOV T1, 448
GT T1,  S12
MUL T0, T1
JZ T0, 09044
MOV T0, 1
STORE S12, T0
JMP 09048
MOV T0,  "error2"
OUT T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09088
HALT