START
BRKP
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MUL T0, 32
ADD T0, 1536
MOV S7, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10556
MOV S2, 0
MOV S4, 1
MOV T0, 32
GT T0,  S2
JZ T0, 09824
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09816
MOV S3, S2
MOV S4, 0
JMP 09824
JMP 09816
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9784
BRKP
MOV T0, 1
EQ T0, S4
JZ T0, 09842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09842
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S3
MOV S8, 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 09912
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09904
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 09904
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9858
BRKP
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV S4, 1
MOV S2, 29
MOV T0, 64
GT T0,  S2
JZ T0, 09974
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09954
MOV T0, S8
SUB T0, 1
MOV S8, T0
JMP 09954
MOV T0, 0
GE T0, S8
JZ T0, 09966
MOV S4, 0
JMP 09974
JMP 09966
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9928
BRKP
MOV T0, 1
EQ T0, S4
JZ T0, 09992
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09992
BRKP
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10144
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T1, S7
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, S7
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10136
MOV T0, 1344
MOV T1, 2
MOV T2, S7
ADD T2, 15
MOV T3, 2
MUL T3, S2
ADD T2, T3
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MOV T3, S7
ADD T3, 15
MOV T4, 2
MUL T4, S2
ADD T3, T4
MOV T3, [T3]
MUL T2, T3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10136
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9996
BRKP
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 10198
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10148
BRKP
MOV S2, 0
MOV S9, 0
MOV S10, 0
MOV T0, 64
GT T0,  S2
MOV T1, 4
GT T1,  S9
MUL T0, T1
JZ T0, 10332
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10324
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10322
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, 512
GT T0,  S10
JZ T0, 10304
MOV T0, S2
MUL T0, 512
ADD T0, S10
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10268
MOV S10, 0
MOV T0, 2
MUL T0, S9
ADD T0, S6
MOV [T0], S2
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10322
JMP 10324
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10206
BRKP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], S6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, SP
SUB T0, 1
MOV S2, T0
MOV T0, 2
MOV T1, S2
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, S2
MOD T1, 512
ADD T0, T1
MOV S5, T0
MOV T0, S5
SUB T0, 1
MOV [T0], -2
BRKP
IRET
JMP 10556
HALT