START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11526
BRKP
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 10836
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 10828
MOV S5, S2
JMP 10836
JMP 10828
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10802
BRKP
MOV T0, 64
EQ T0, S2
JZ T0, 10854
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10854
MOV T0, 2560
MOV T1, 8
MUL T1, S5
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S13, T0
MOV T0, 1
LOAD T0, S13
MOV S8, 0
MOV S2, 0
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 3
GT T1,  S2
MUL T0, T1
JZ T0, 10908
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10876
BRKP
MOV S14, 0
MOV T0, 3
LT T0, S8
JZ T0, 10928
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 10928
MOV S2, 0
MOV T0, 1
JZ T0, 10992
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10974
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10974
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, 3
EQ T0, S2
JZ T0, 10990
JMP 10992
JMP 10990
JMP 10930
BRKP
MOV T0, S14
GT T0, S8
JZ T0, 11058
MOV T0, S14
SUB T0, S8
MOV S2, T0
MOV S9, 2
JZ S2, 11056
MOV T0, 1280
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
SUB T0, 1
MOV S2, T0
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 11008
JMP 11058
BRKP
MOV T0, S8
GT T0, S14
JZ T0, 11260
MOV S4, 0
MOV T0, 2
GT T0,  S4
JZ T0, 11118
MOV T0, 2
MUL T0, S4
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
NE T0, T1
MOV T1, 2
MUL T1, S4
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
NE T1, T2
ADD T0, T1
JZ T0, 11110
JMP 11118
JMP 11116
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11068
MOV S2, 29
MOV T0, S8
SUB T0, S14
MOV S9, T0
MOV T0, 64
GT T0,  S2
JZ T0, 11160
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11152
MOV T0, S9
SUB T0, 1
MOV S9, T0
JMP 11152
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11126
MOV T0, 0
LT T0, S9
JZ T0, 11176
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11176
MOV S2, 29
MOV T0, S8
SUB T0, S14
MOV S9, T0
MOV T0, 64
GT T0,  S2
JZ T0, 11258
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11250
MOV T0, S9
SUB T0, 1
MOV S9, T0
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
MOV [T0], S2
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, 0
EQ T0, S9
JZ T0, 11248
JMP 11258
JMP 11248
JMP 11250
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11184
JMP 11260
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
BRKP
MOV T0, 1
LOAD T0, S13
MOV S2, 0
MOV T0, 512
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11340
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 24
GT T0, T1
JZ T0, 11334
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11338
MOV T0,  "Error"
OUT T0
JMP 11274
BRKP
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 11488
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11480
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11452
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11452
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11480
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11358
BRKP
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
BRKP
IRET
JMP 11526
HALT