START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12280
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11852
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11844
JMP 11852
JMP 11844
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11816
MOV T0, 32
EQ T0, S2
JZ T0, 11862
HALT
JMP 11862
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MUL T0, 32
ADD T0, 1536
MOV S7, T0
MOV S11, 0
MOV T0, 8
GT T0,  S11
JZ T0, 12006
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11998
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11970
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11970
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11998
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 11876
MOV T0, 1024
MOV T1, S7
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S7
ADD T0, 0
MOV [T0], 0
MOV S2, 0
MOV T0, 4
GT T0,  S2
JZ T0, 12088
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12062
MOV T0, 1280
MOV T1, 2
MUL T1, S2
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 12062
MOV T0, 2
MUL T0, S2
ADD T0, S6
MOV [T0], -1
MOV T0, 2
MUL T0, S2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12026
MOV T0, S7
MOV T0, [T0]
ADD T0, 1
MOV S2, T0
MOV T0, 1
JZ T0, 12138
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12130
MOV T0, S2
MUL T0, 32
ADD T0, 1536
MOV S10, T0
JMP 12138
JMP 12130
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 12096
MOV T0, S10
ADD T0, 1
MOV [T0], 2
MOV T0, S10
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S10
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S10
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S10
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S10
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S10
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S10
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S10
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S10
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S10
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S10
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S12, T0
MOV T0, S10
ADD T0, 4
MOV T0, [T0]
MOV [S12], T0
IRET
JMP 12280
HALT